data_
_symmetry_space_group_name_H-M 'P 1'
_symmetry_int_tables_number 1
_cell_length_a 16.103285
_cell_length_b 16.103285
_cell_length_c 16.103285
_cell_angle_alpha 90.000000
_cell_angle_beta 90.000000
_cell_angle_gamma 90.000000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
X2       C     0.11071   0.01974   0.01921   0.00000  Uiso   1.00
C3       C     0.03988   0.00038   -0.02003   0.00000  Uiso   1.00
C4       C     -0.03988   -0.00038   0.02123   0.00000  Uiso   1.00
X5       C     -0.11071   -0.01974   -0.01801   0.00000  Uiso   1.00
H7       H     0.11315   0.03611   0.08439   0.00000  Uiso   1.00
H8       H     0.04128   -0.01562   -0.08579   0.00000  Uiso   1.00
H9       H     -0.04128   0.01562   0.08698   0.00000  Uiso   1.00
H10      H     -0.11315   -0.03611   -0.08320   0.00000  Uiso   1.00

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
X2        C3         1.341   .     S
X2        H7         1.083   .     S
C3        H8         1.090   .     S
C3        C4         1.446   .     S
C4        H9         1.090   .     S
C4        X5         1.341   .     S
X5        H10        1.083   .     S
