data_2B_4H
_audit_creation_date              2018-09-24
_audit_creation_method            'tobacco_3.0'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    30.0000
_cell_length_b                    30.0000
_cell_length_c                    30.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_charge
X1	C	-0.0032	0.7618	0.7893	0.0405	Uani	1	0
C2	C	-0.003	0.7153	0.7887	0.0397	Uani	1	0
C3	C	-0.0159	0.7845	0.7508	0.0425	Uani	1	0
C4	C	-0.0159	0.6916	0.7508	0.0375	Uani	1	0
H1	H	0.0058	0.6998	0.8141	0.048	Uiso	1	0
C5	C	-0.0287	0.7153	0.7129	0.0397	Uani	1	0
C6	C	-0.0159	0.6422	0.7508	0.0375	Uani	1	0
X7	C	-0.0285	0.7618	0.7123	0.0405	Uani	1	0
H2	H	-0.0159	0.8156	0.7508	0.051	Uiso	1	0
H3	H	-0.0375	0.6998	0.6875	0.048	Uiso	1	0
C8	C	-0.0287	0.6185	0.7887	0.0397	Uani	1	0
C9	C	-0.003	0.6185	0.7129	0.0397	Uani	1	0
X10	C	-0.0285	0.572	0.7893	0.0405	Uani	1	0
H4	H	-0.0375	0.634	0.8141	0.048	Uiso	1	0
X11	C	-0.0032	0.572	0.7123	0.0405	Uani	1	0
H5	H	0.0058	0.634	0.6875	0.048	Uiso	1	0
C12	C	-0.0159	0.5493	0.7508	0.0425	Uani	1	0
H6	H	-0.0159	0.5182	0.7508	0.051	Uiso	1	0

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
X1 C2  1.3943       .   A
X1 C3  1.3945       .   A
C2 C4  1.3953       .   A
C2 H1  0.9302       .   S
C4 C5  1.3953       .   A
C4 C6  1.4843       .   A
C3 X7  1.3946       .   A
C3 H2  0.9310       .   S
C5 X7  1.3943       .   A
C5 H3  0.9302       .   S
C6 C8  1.3953       .   A
C6 C9  1.3953       .   A
C8 X10  1.3944       .   A
C8 H4  0.9302       .   S
C9 X11  1.3944       .   A
C9 H5  0.9302       .   S
X10 C12  1.3946       .   A
X11 C12  1.3945       .   A
C12 H6  0.9310       .   S