data_
_symmetry_space_group_name_H-M 'P 1'
_symmetry_int_tables_number 1
_cell_length_a 20.434931
_cell_length_b 20.434931
_cell_length_c 20.434931
_cell_angle_alpha 90.000000
_cell_angle_beta 90.000000
_cell_angle_gamma 90.000000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
X2       C     -0.20027   0.03304   -0.00816   0.00000  Uiso   1.00
C3       C     -0.15151   -0.01056   -0.00275   0.00000  Uiso   1.00
C4       C     -0.08320   0.00810   -0.00311   0.00000  Uiso   1.00
C5       C     -0.03451   -0.03571   0.00184   0.00000  Uiso   1.00
C6       C     0.03526   -0.01833   0.00124   0.00000  Uiso   1.00
C7       C     0.05950   0.03659   0.03436   0.00000  Uiso   1.00
C8       C     0.12647   0.05080   0.03386   0.00000  Uiso   1.00
X9       C     0.17015   0.00989   0.00060   0.00000  Uiso   1.00
C10      C     0.14640   -0.04546   -0.03193   0.00000  Uiso   1.00
C11      C     0.07938   -0.05952   -0.03129   0.00000  Uiso   1.00
H13      H     -0.19102   0.08505   -0.01315   0.00000  Uiso   1.00
H14      H     -0.16253   -0.06245   0.00218   0.00000  Uiso   1.00
H15      H     -0.07220   0.05996   -0.00826   0.00000  Uiso   1.00
H16      H     -0.04519   -0.08774   0.00558   0.00000  Uiso   1.00
H17      H     0.02675   0.06866   0.06142   0.00000  Uiso   1.00
H18      H     0.14435   0.09376   0.05978   0.00000  Uiso   1.00
H19      H     0.17949   -0.07804   -0.05789   0.00000  Uiso   1.00
H20      H     0.06194   -0.10282   -0.05692   0.00000  Uiso   1.00

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
X2        C3         1.341   .     S
X2        H13        1.084   .     S
C3        H14        1.089   .     S
C3        C4         1.447   .     S
C4        H15        1.088   .     S
C4        C5         1.342   .     S
C5        H16        1.088   .     S
C5        C6         1.469   .     S
C6        C11        1.401   .     S
C6        C7         1.401   .     S
C7        H17        1.088   .     S
C7        C8         1.399   .     S
C8        H18        1.088   .     S
C8        X9         1.399   .     S
X9        C10        1.399   .     S
C10       H19        1.087   .     S
C10       C11        1.399   .     S
C11       H20        1.088   .     S
