data_
_symmetry_space_group_name_H-M 'P 1'
_symmetry_int_tables_number 1
_cell_length_a 20.226751
_cell_length_b 20.226751
_cell_length_c 20.226751
_cell_angle_alpha 90.000000
_cell_angle_beta 90.000000
_cell_angle_gamma 90.000000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
X2       C     -0.14932   -0.03103   -0.03687   0.00000  Uiso   1.00
C3       C     -0.17906   0.02832   -0.05669   0.00000  Uiso   1.00
C4       C     -0.15215   0.08848   -0.03702   0.00000  Uiso   1.00
C5       C     -0.09606   0.08943   0.00305   0.00000  Uiso   1.00
C6       C     -0.06649   0.03030   0.02504   0.00000  Uiso   1.00
C7       C     -0.09355   -0.03059   0.00445   0.00000  Uiso   1.00
Cl8      Cl    -0.05901   -0.10406   0.03227   0.00000  Uiso   1.00
C9       C     -0.00582   0.03499   0.06868   0.00000  Uiso   1.00
N10      N     0.05493   0.02880   0.02936   0.00000  Uiso   1.00
N11      N     0.11009   0.03526   0.07195   0.00000  Uiso   1.00
C12      C     0.17204   0.00782   0.04559   0.00000  Uiso   1.00
X13      C     0.22256   -0.01465   0.02407   0.00000  Uiso   1.00
H15      H     -0.22286   0.02758   -0.08794   0.00000  Uiso   1.00
H16      H     -0.17463   0.13463   -0.05303   0.00000  Uiso   1.00
H17      H     -0.07521   0.13697   0.01740   0.00000  Uiso   1.00
H18      H     -0.00784   -0.00234   0.10796   0.00000  Uiso   1.00
H19      H     -0.00623   0.08296   0.09414   0.00000  Uiso   1.00
H20      H     0.05489   -0.01758   0.00882   0.00000  Uiso   1.00
H21      H     0.11604   0.08258   0.08912   0.00000  Uiso   1.00

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
X2        C7         1.404   .     S
X2        C3         1.401   .     S
C3        H15        1.088   .     S
C3        C4         1.391   .     S
C4        H16        1.088   .     S
C4        C5         1.394   .     S
C5        H17        1.089   .     S
C6        C9         1.514   .     S
C6        C7         1.411   .     S
C7        Cl8        1.736   .     S
C9        H18        1.097   .     S
C9        H19        1.098   .     S
C9        N10        1.469   .     S
N10       N11        1.416   .     S
N10       H20        1.026   .     S
N11       H21        1.025   .     S
N11       C12        1.470   .     S
